<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@drawable/dialog_back"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Reference"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:boxBackgroundMode="outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="clear_text"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top|left"
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link"
                app:boxBackgroundMode="outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="clear_text"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top|left"
                    android:id="@+id/et_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/orange"
                    android:layout_marginEnd="20dp"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ok"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/orange"
                    android:layout_marginStart="20dp"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="Save"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>