<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/btn_finish"
            android:id="@+id/quiz_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mProgressBar"
            android:visibility="visible"
            android:layout_centerInParent="true" />


        <TextView
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Quiz Available"
            android:id="@+id/empty"/>

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            tools:visibility="gone"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_finish"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish Quiz"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

    </RelativeLayout>
</layout>