<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logRegFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.braineer.scheduler.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.braineer.scheduler.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/logRegFragment"
        android:name="com.braineer.scheduler.LogRegFragment"
        android:label="Log Reg"
        tools:layout="@layout/fragment_log_reg" >
        <action
            android:id="@+id/action_logRegFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/logRegFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.projitize.apcodelearner.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_logRegFragment"
            app:destination="@id/logRegFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_dashboardFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_QAFragment"
            app:destination="@id/QAFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_miniProjectFragment"
            app:destination="@id/miniProjectFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.projitize.apcodelearner.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_logRegFragment"
            app:destination="@id/logRegFragment"
            app:popUpTo="@id/aboutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.projitize.apcodelearner.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.projitize.apcodelearner.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/miniProjectFragment"
        android:name="com.projitize.apcodelearner.MiniProjectFragment"
        android:label="Mini Project"
        tools:layout="@layout/fragment_mini_project" />
    <fragment
        android:id="@+id/QAFragment"
        android:name="com.projitize.apcodelearner.QAFragment"
        android:label="Important QnA"
        tools:layout="@layout/fragment_q_a" />
    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.projitize.apcodelearner.ReferenceFragment"
        android:label="Reference"
        tools:layout="@layout/fragment_reference" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.projitize.apcodelearner.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.projitize.apcodelearner.AdminFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
    </fragment>
</navigation>